@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'
body
    background-color: #f4f5f7

.shadow
    box-shadow: 0px 2px 30px rgba(146, 153, 184, 0.1019607843)

.q-card
  box-shadow: 0 5px 20px rgba(146, 153, 184, 0.03) !important

.q-toolbar
    height: 60px





